time python -c "
import mutagen_rs
# Test single file
mp3 = mutagen_rs.MP3('test_files/xing.mp3')
"


time python -c "
import mutagen
from mutagen.mp3 import MP3
# Test single file
mp3 = MP3('test_files/xing.mp3')
print(mp3.info.length)        # float: duration in seconds
print(mp3.info.bitrate)       # int: bits per second
print(mp3.info.sample_rate)   # int: Hz
print(mp3.info.channels)      # int: 1=mono, 2=stereo
print(mp3.info.version)       # float: MPEG version (1.0, 2.0, 2.5)
print(mp3.info.layer)         # int: 1, 2, or 3
"


time python -c "
from mutagen.mp3 import MP3
# Test single file
mp3 = MP3('test_files/xing.mp3')
"

2.052
32000
44100
2
1.0
3
python -c   0.01s user 0.01s system 93% cpu 0.015 total
python -c   0.01s user 0.01s system 95% cpu 0.014 total
2.052
32000
44100
2
1
3
python -c   0.02s user 0.01s system 97% cpu 0.031 total
python -c   0.02s user 0.01s system 97% cpu 0.034 total
